# GithubDemoApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/br/com/feinstein/githubapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/feinstein/technicaltest_mf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/feinstein/githubapp/: GithubApp.java
app/src/main/java/br/com/feinstein/githubapp/activities/: MainActivity.java  RepositoryDetailActivity.java  RepositoryListActivity.java
app/src/main/java/br/com/feinstein/githubapp/adapters/: EndlessRecyclerViewScrollListener.java  GithubPullRequestsRecyclerViewAdapter.java  GithubRepositoriesRecyclerViewAdapter.java
app/src/main/java/br/com/feinstein/githubapp/data/db/: GithubDbCache.java
app/src/main/java/br/com/feinstein/githubapp/data/repositories/: GithubDataRepository.java
app/src/main/java/br/com/feinstein/githubapp/di/: AppComponent.java  GithubDbCacheModule.java  GithubRepositoryModule.java  GithubServiceModule.java  MainActivityModule.java
app/src/main/java/br/com/feinstein/githubapp/fragments/: RepositoryDetailFragment.java
app/src/main/java/br/com/feinstein/githubapp/models/: GithubPullRequest.java  GithubRepository.java  GithubRepositoryResponse.java  User.java
app/src/main/java/br/com/feinstein/githubapp/services/rest/: GithubService.java
app/src/main/java/br/com/feinstein/githubapp/utils/: Utils.java
app/src/main/java/br/com/feinstein/technicaltest_mf/: TechnicalTest_MF_App.java
app/src/main/java/br/com/feinstein/technicaltest_mf/activities/: RepositoryDetailActivity.java  RepositoryListActivity.java
app/src/main/java/br/com/feinstein/technicaltest_mf/adapters/: EndlessRecyclerViewScrollListener.java  GithubPullRequestsRecyclerViewAdapter.java  GithubRepositoriesRecyclerViewAdapter.java
app/src/main/java/br/com/feinstein/technicaltest_mf/data/repositories/: GithubDataRepository.java
app/src/main/java/br/com/feinstein/technicaltest_mf/fragments/: RepositoryDetailFragment.java
app/src/main/java/br/com/feinstein/technicaltest_mf/models/: GithubPullRequest.java  GithubRepository.java  GithubRepositoryResponse.java  User.java
app/src/main/java/br/com/feinstein/technicaltest_mf/services/rest/: GithubService.java  GithubServiceFactory.java
app/src/main/java/br/com/feinstein/technicaltest_mf/utils/: Utils.java
app/src/main/res/drawable/: ic_call_split_black_12dp.xml  ic_call_split_black_8dp.xml  ic_error_black_24dp.xml  ic_star_black_12dp.xml
app/src/main/res/layout/: activity_pull_requests.xml  activity_repository_list.xml  pull_request_list_item.xml  repository_detail.xml  repository_list.xml  repository_list_content.xml
app/src/main/res/layout-w900dp/: repository_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/feinstein/githubapp/: ExampleUnitTest.java
app/src/test/java/br/com/feinstein/technicaltest_mf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
